import {NavLink} from "react-router-dom";


export function Start(){
    return(
        <>
            <h1>Start</h1>
            <p>О сайте

                Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее
                осмысленного текста рыбы на русском языке, а начинающему оратору отточить навык публичных выступлений в
                домашних условиях. При создании генератора мы использовали небезизвестный универсальный код речей. Текст
                генерируется абзацами случайным образом от двух до десяти предложений в абзаце, что позволяет сделать
                текст более привлекательным и живым для визуально-слухового восприятия.

                По своей сути рыбатекст является альтернативой традиционному lorem ipsum, который вызывает у некторых
                людей недоумение при попытках прочитать рыбу текст. В отличии от lorem ipsum, текст рыба на русском
                языке наполнит любой макет непонятным смыслом и придаст неповторимый колорит советских времен. </p>
            <NavLink className="navLink" to="/post/11">
                <p style={{marginTop:"8rem"}} className="textNavlink">Пост №11</p>
            </NavLink>
        </>


    )
}